Unit decomposition (résolution des sous-problèmes par Cplex)


data/Data_/ & n & T & D & id & IUP & Iter & Var & CPU & CPU(Master) & Gap & Dual b. & LR & LR(Cplex) & Opt \\ 
  Unit  & 20 & 24 & 3 & 1 & -  &  341 & 256 &  0.9 & 0.03 &  0.09682492 &  321704.4 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 2 & -  &  459 & 295 &  0.95 & 0.04 &  0.1301885 &  308326.5 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 3 & -  &  440 & 257 &  0.7 & 0.03 &  0.1231467 &  231853.3 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 4 & -  &  443 & 269 &  0.91 & 0.05 &  0.1304288 &  301511 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 5 & -  &  557 & 324 &  0.93 & 0.02 &  0.1012614 &  247949.3 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 6 & -  &  480 & 286 &  0.91 & 0.01 &  0.2211453 &  302446 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 7 & -  &  417 & 255 &  0.76 & 0.06 &  0.1364347 &  273110.7 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 8 & -  &  514 & 298 &  1.02 & 0.06 &  0.09529091 &  311345.7 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 9 & -  &  469 & 273 &  0.84 & 0.03 &  0.1228727 &  255163.7 & & &  \\ 
\hline 
 Unit  & 20 & 24 & 3 & 10 & -  &  528 & 287 &  0.96 & 0.05 &  0.1770615 &  336067 & & &  \\ 
\hline 
\hline 

