CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
13 of 13 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6978.3887.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 10 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 11 columns, and 14 nonzeros.
Reduced MIP has 10 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 11 columns, and 14 nonzeros.
Reduced MIP has 10 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6978.3887        0.0000           100.00%
      0     0     5695.4091     1     6978.3887     5695.4091        1   18.39%
      0     0     6926.5848     2     6978.3887     Covers: 1        4    0.74%
      0     0        cutoff           6978.3887                      5    0.00%
Elapsed time = 0.00 sec. (0.12 ticks, tree = 0.01 MB, solutions = 13)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
