CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
6 of 6 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5053.8302.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 10 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 11 columns, and 13 nonzeros.
Reduced MIP has 10 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 11 columns, and 13 nonzeros.
Reduced MIP has 10 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5053.8302        0.0000           100.00%
      0     0     4126.9168     2     5053.8302     4126.9168        1   18.34%
      0     0     4150.6317     4     5053.8302       Cuts: 3        3   17.87%
      0     0     4825.8043     3     5053.8302     Covers: 1        5    4.51%
      0     0     4869.8508     5     5053.8302     Covers: 1        7    3.64%
      0     0     4903.5033     6     5053.8302       Cuts: 2        9    2.97%
      0     0     4917.3949     6     5053.8302     Covers: 1       10    2.70%
      0     0     4950.9755     7     5053.8302   ZeroHalf: 1       11    2.04%
      0     0     4952.5505     7     5053.8302     Covers: 1       12    2.00%
      0     0     4960.1760     8     5053.8302       Cuts: 2       14    1.85%
      0     0     4966.4863     7     5053.8302   ZeroHalf: 1       16    1.73%
      0     0     4974.4715     7     5053.8302       Cuts: 4       18    1.57%
      0     0        cutoff           5053.8302     5053.8302       18    0.00%
Elapsed time = 0.01 sec. (0.63 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.63 ticks)
