2 of 2 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 58.5537.
Tried aggregator 5 times.
MIP Presolve eliminated 110 rows and 74 columns.
Aggregator did 26 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.37 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
