CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
6 of 6 MIP starts provided solutions.
MIP start 'm4' defined initial solution with objective -64920.4637.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 7 columns.
Reduced MIP has 306 rows, 233 columns, and 1796 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Tried aggregator 15 times.
MIP Presolve eliminated 21 rows and 13 columns.
Aggregator did 15 substitutions.
Reduced MIP has 270 rows, 205 columns, and 1497 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.70 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 270 rows, 205 columns, and 1497 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       -68871.5493  -143405.9150           108.22%
*     0+    0                      -101118.2699  -143405.9150            41.82%
*     0+    0                      -102613.6409  -143405.9150            39.75%
*     0+    0                      -105345.0510  -143405.9150            36.13%
*     0     0      integral     0  -119696.9131  -119696.9131       65    0.00%
Elapsed time = 0.01 sec. (13.04 ticks, tree = 0.00 MB, solutions = 10)

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.07 ticks)
