CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
25 of 25 MIP starts provided solutions.
MIP start 'm3' defined initial solution with objective 8298.4704.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 21 columns.
Reduced MIP has 1 rows, 19 columns, and 19 nonzeros.
Reduced MIP has 18 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 19 columns, and 19 nonzeros.
Reduced MIP has 18 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8298.4704        0.0000           100.00%
      0     0     8023.9625     1     8298.4704     8023.9625        1    3.31%
      0     0     8041.2628     2     8298.4704   ZeroHalf: 1        3    3.10%
      0     0     8088.3218     3     8298.4704    MIRcuts: 1        5    2.53%
      0     0     8094.9281     4     8298.4704    MIRcuts: 1        6    2.45%
      0     0     8105.4474     3     8298.4704    MIRcuts: 1        9    2.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
Reduced MIP has 1 rows, 14 columns, and 14 nonzeros.
Reduced MIP has 13 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 14 columns, and 14 nonzeros.
Reduced MIP has 13 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8298.4704     8105.4474             2.33%
      0     0     8105.4474     3     8298.4704     8105.4474       16    2.33%
      0     0     8105.9011     4     8298.4704    MIRcuts: 2       17    2.32%
      0     0     8106.4092     6     8298.4704    MIRcuts: 2       18    2.31%
      0     0     8107.6973     7     8298.4704   ZeroHalf: 1       20    2.30%
      0     0     8108.8103     8     8298.4704    MIRcuts: 2       21    2.29%
      0     0     8109.6579     8     8298.4704    MIRcuts: 1       22    2.28%
      0     0     8113.6341     8     8298.4704   ZeroHalf: 1       24    2.23%
      0     0     8113.6739     9     8298.4704   ZeroHalf: 1       25    2.23%
      0     2     8113.6739     9     8298.4704     8298.3806       25    0.00%
Elapsed time = 0.02 sec. (1.28 ticks, tree = 0.01 MB, solutions = 25)

Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (0.30 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.58 ticks)
