CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
59 of 59 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28159.3440.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28159.3440        0.0000           100.00%
      0     0    28128.4677     1    28159.3440    28128.4677        7    0.11%
      0     0    28142.4650     3    28159.3440       Cuts: 3       11    0.06%
      0     0    28147.4973     4    28159.3440       Cuts: 3       18    0.04%
      0     0    28147.9088     3    28159.3440       Cuts: 2       23    0.04%
      0     0    28148.1652     4    28159.3440    MIRcuts: 1       26    0.04%
      0     2    28148.1652     4    28159.3440    28148.1935       26    0.04%
Elapsed time = 0.00 sec. (1.16 ticks, tree = 0.01 MB, solutions = 59)

Cover cuts applied:  5
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.24 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.42 ticks)
