36 of 36 MIP starts provided solutions.
MIP start 'm35' defined initial solution with objective -1184.1980.
Tried aggregator 4 times.
MIP Presolve eliminated 51 rows and 22 columns.
Aggregator did 13 substitutions.
Reduced MIP has 159 rows, 109 columns, and 549 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 109 columns, and 549 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 231.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -1184.1980    -1961.2006            65.61%
*     0     0      integral     0    -1187.2521    -1187.2521       32    0.00%
Elapsed time = 0.00 sec. (2.84 ticks, tree = 0.00 MB, solutions = 36)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.89 ticks)
