CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
17 of 17 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -2818.9784.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 148 rows, 92 columns, and 576 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 144 rows, 90 columns, and 564 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -2818.9784   -14772.8394           424.05%
      0     0        cutoff          -2818.9784                     38    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.02 ticks)
