223 of 223 MIP starts provided solutions.
MIP start 'm152' defined initial solution with objective -3095.1380.
Tried aggregator 18 times.
MIP Presolve eliminated 31 rows and 22 columns.
Aggregator did 17 substitutions.
Reduced MIP has 158 rows, 105 columns, and 694 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 18 times.
MIP Presolve eliminated 76 rows and 32 columns.
Aggregator did 34 substitutions.
Reduced MIP has 48 rows, 39 columns, and 186 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 48 rows, 39 columns, and 186 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 69.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -3095.1380    -4656.3509            50.44%
      0     0        cutoff          -3095.1380                     21    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (11.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (11.25 ticks)
