CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 8684.7001.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 10 columns.
Reduced MIP has 1 rows, 10 columns, and 10 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 10 columns, and 10 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8684.7001        0.0000           100.00%
      0     0     7979.1715     1     8684.7001     7979.1715        1    8.12%
      0     0     8288.6895     3     8684.7001       Cuts: 2        4    4.56%
      0     0     8306.2075     3     8684.7001       Cuts: 2        7    4.36%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 7 columns, and 7 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
Represolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8684.7001     8306.2075             4.36%
      0     0     8306.2075     3     8684.7001     8306.2075       11    4.36%
      0     0     8325.5323     2     8684.7001     Covers: 1       12    4.14%
      0     0     8394.6031     5     8684.7001       Cuts: 2       14    3.34%
      0     0     8403.6279     6     8684.7001     Covers: 1       15    3.24%
      0     2     8403.6279     6     8684.7001     8441.8043       15    2.80%
Elapsed time = 0.00 sec. (0.33 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.33 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.03 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.36 ticks)
