24 of 24 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -2865.9024.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 5 columns.
Reduced MIP has 148 rows, 92 columns, and 576 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 144 rows, 90 columns, and 564 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -2865.9024   -14819.7634           417.11%
      0     0        cutoff          -2865.9024                     43    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.08 ticks)
