CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
8 of 8 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 22809.5122.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 2 columns.
Reduced MIP has 9 rows, 18 columns, and 34 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 18 columns, and 34 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22809.5122        0.0000           100.00%
      0     0    22432.8820     1    22809.5122    22432.8820        3    1.65%
      0     0    22769.2791     1    22809.5122       Cuts: 2        6    0.18%
      0     0        cutoff          22809.5122                      6    0.00%
Elapsed time = 0.00 sec. (0.18 ticks, tree = 0.01 MB, solutions = 8)

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
