CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
12 of 12 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3495.0050.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 3 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 6 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 3 rows, 9 columns, and 13 nonzeros.
Reduced MIP has 6 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3495.0050    -1979.3588           156.63%
      0     0     2517.2402     2     3495.0050     2517.2402        1   27.98%
      0     0        cutoff           3495.0050                      2    0.00%
Elapsed time = 0.00 sec. (0.09 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
