CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
2 of 2 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2873.5694.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 20 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
