CPXPARAM_MIP_Tolerances_MIPGap                   0.10000000000000001
15 of 15 MIP starts provided solutions.
MIP start 'm4' defined initial solution with objective 6198.4898.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 20 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 21 columns, and 23 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 21 columns, and 23 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6198.4898        0.0000           100.00%
*     0+    0                         5025.7430        0.0000           100.00%
      0     0     4562.6904     1     5025.7430     4562.6904        1    9.21%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.20 ticks)
