CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -233067.3553.
Tried aggregator 24 times.
MIP Presolve eliminated 253 rows and 125 columns.
Aggregator did 115 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.86 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.15 ticks)
