CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
Found incumbent of value 139900.788660 after 0.00 sec. (0.08 ticks)
Tried aggregator 8 times.
MIP Presolve eliminated 103 rows and 49 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 319 rows, 218 columns, and 1327 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.21 ticks)
Probing changed sense of 17 constraints.
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 7 columns.
Reduced MIP has 308 rows, 211 columns, and 1273 nonzeros.
Reduced MIP has 211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Clique table members: 630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       139900.7887        0.0000           100.00%
*     0+    0                        60914.7166        0.0000           100.00%
*     0+    0                        57453.4127        0.0000           100.00%
*     0     0      integral     0    50607.7914    50607.7914       75    0.00%
Elapsed time = 0.01 sec. (8.09 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.11 ticks)
