CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 20 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 21 columns, and 23 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Found incumbent of value 24281.664610 after 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 21 columns, and 23 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24281.6646        0.0000           100.00%
*     0+    0                         9502.0508        0.0000           100.00%
      0     0     8065.7046     1     9502.0508     8065.7046        1   15.12%
*     0+    0                         8396.6684     8065.7046             3.94%
      0     0     8128.3510     2     8396.6684       Cuts: 2        4    3.20%
      0     0     8208.3476     2     8396.6684     Covers: 1        7    2.24%
*     0+    0                         8258.9194     8208.3476             0.61%
