CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
49 of 49 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 28986.1164.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28986.1164        0.0000           100.00%
      0     0    28915.9856     1    28986.1164    28915.9856        7    0.24%
      0     0    28945.5684     2    28986.1164       Cuts: 2       11    0.14%
      0     0    28951.8502     3    28986.1164    MIRcuts: 2       14    0.12%
      0     0    28952.5843     4    28986.1164    MIRcuts: 2       15    0.12%
      0     0    28953.0587     5    28986.1164    MIRcuts: 3       17    0.11%
      0     1    28953.0587     5    28986.1164    28953.3215       17    0.11%
Elapsed time = 0.00 sec. (1.81 ticks, tree = 0.01 MB, solutions = 49)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.02 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
