CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 1054.0230.
Tried aggregator 3 times.
MIP Presolve eliminated 13 rows and 10 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.04 ticks)
