CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
11 of 11 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -1204.6974.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 11 columns.
Reduced MIP has 13 rows, 19 columns, and 63 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 13 rows, 19 columns, and 63 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 61.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -1204.6974    -1436.6974            19.26%
      0     0        cutoff          -1204.6974                      6    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.26 ticks)
