CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-05
37 of 37 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective -8533.5385.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 125 rows, 71 columns, and 543 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 125 rows, 71 columns, and 543 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        -8533.5385   -19067.0085           123.44%
      0     0    -8761.6985     1    -8533.5385    -8761.6985       36    2.67%
      0     0        cutoff          -8533.5385                     40    0.00%
Elapsed time = 0.04 sec. (2.54 ticks, tree = 0.01 MB, solutions = 37)

Root node processing (before b&c):
  Real time             =    0.04 sec. (2.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (2.57 ticks)
