CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
176 of 176 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 21175.0246.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21175.0246        0.0000           100.00%
      0     0    21041.3393     1    21175.0246    21041.3393        7    0.63%
      0     0    21168.3527     1    21175.0246       Cuts: 3       13    0.03%
      0     0    21168.5409     3    21175.0246       Cuts: 2       14    0.03%
      0     0    21168.5986     3    21175.0246    MIRcuts: 1       17    0.03%
      0     2    21168.5986     3    21175.0246    21168.5986       17    0.03%
Elapsed time = 0.00 sec. (2.17 ticks, tree = 0.01 MB, solutions = 176)

Cover cuts applied:  50
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.24 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (35.70 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (37.93 ticks)
