CPXPARAM_Threads                                 1
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999995e-08
111 of 111 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 25053.9368.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 0 columns.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 40 columns, and 80 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25053.9368        0.0000           100.00%
      0     0    25042.6304     1    25053.9368    25042.6304        5    0.05%
      0     0    25047.1673     3    25053.9368       Cuts: 3        7    0.03%
      0     0    25048.4058     1    25053.9368       Cuts: 3        9    0.02%
      0     0    25048.4058     3    25053.9368    MIRcuts: 1       10    0.02%
      0     0    25048.5704     6    25053.9368       Cuts: 2       13    0.02%
      0     2    25048.5704     6    25053.9368    25048.5735       13    0.02%
Elapsed time = 0.01 sec. (1.94 ticks, tree = 0.01 MB, solutions = 111)

Cover cuts applied:  27
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.98 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (11.52 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.49 ticks)
