data/Data_/ & n & T & D & id & IUP & Iter & Var & CPU & CPU(Master) & Gap & Dual b. & LR & LR(Cplex) & Opt \\ 
  Unit  & 10 & 24 & 3 & 1 & -  &  289 & 182 &  0.49 & 0.01 &  0.231634 &  181638.1 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 2 & -  &  332 & 167 &  0.64 & 0.03 &  0.2516343 &  146413.4 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 3 & -  &  262 & 164 &  0.49 & 0.03 &  1.219364 &  148261.5 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 4 & -  &  297 & 140 &  0.42 & 0.02 &  0.1772078 &  171625.9 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 5 & -  &  307 & 177 &  0.61 & 0.01 &  0.2319093 &  144363.7 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 6 & -  &  196 & 152 &  0.5 & 0.02 &  1.028725 &  167890 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 7 & -  &  205 & 122 &  0.42 & 0.02 &  0.3552203 &  102708.4 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 8 & -  &  280 & 154 &  0.52 & 0 &  0.3621819 &  149013.6 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 9 & -  &  177 & 138 &  0.48 & 0.03 &  0.2983792 &  138503.1 & & &  \\ 
\hline 
 Unit  & 10 & 24 & 3 & 10 & -  &  239 & 153 &  0.46 & 0 &  0.3748044 &  140650.2 & & &  \\ 
\hline 
\hline 




