data/Data_/ & n & T & D & id & IUP & Iter & Var & CPU & CPU(Master) & Gap & Dual b. & LR & LR(Cplex) & Opt \\ 
  & 20 & 24 & 3 & 1 &  1 & -  &  59733 & 3312 &  34.31 & 33.42 &  1.15347 &  329201.5 &  708925.5 & & &  \\ 
\hline 
 & 20 & 24 & 3 & 2 &  1 & -  &  59037 & 3212 &  32.2 & 31.32 &  1.140449 &  315075.1 &  674402.3 & & &  \\ 
\hline 
 & 20 & 24 & 3 & 3 &  1 & -  &  57385 & 3238 &  34.36 & 33.32 &  1.540044 &  240191.5 &  610097 & & &  \\ 
\hline 
 & 20 & 24 & 3 & 4 &  1 & -  &  56090 & 3131 &  32.25 & 31.37 &  1.095763 &  309164.7 &  647936.1 & & &  \\ 
\hline 
 & 20 & 24 & 3 & 5 &  1 & -  &  42120 & 2734 &  23.93 & 23.44 &  1e+20 &  -1e+20 &  542567.5 & & &  \\ 
\hline 
